{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SOBUBL4;Database=Dunker;trusted_connection=true;integrated security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
